
def PopInOld(g1,g2,i):
    res = 0.0
    for j in _n(i,g1.out_edges):
        res += math.sqrt(len(_n(j,g2.in_edges)))
    return res/maxOut(g1)/math.sqrt(maxIn(g2))
    
def PopIn(g1,g2,i):
    return len(Wi(i,g1.out_edges,g2.in_edges))*1.0/maxOut(g1)/maxIn(g2)  
    
def PopOutOld(g1,g2,i):
    res = 0.0
    for j in _n(i,g1.out_edges):
        res += math.sqrt(len(_n(j,g2.out_edges)))
    return res/maxOut(g1)/math.sqrt(maxOut(g2))   
    

def PopOut(g1,g2,i):
    return len(Wi(i,g1.out_edges,g2.out_edges))*1.0/maxOut(g1)/maxOut(g2)
    
def ActInOld(g1,g2,i):
    return 1.0*len(_n(i,g1.out_edges))*math.sqrt(len(_n(i,g2.in_edges)))/maxOut(g1)/math.sqrt(maxIn(g2))

def ActIn(g1,g2,i):
    return len(Wi(i,g1.in_edges,g2.in_edges))*1.0/maxIn(g1)/maxIn(g2)
    
def ActOutOld(g1,g2,i):
    return 1.0*len(_n(i,g1.out_edges))*math.sqrt(len(_n(i,g2.out_edges)))/maxOut(g1)/math.sqrt(maxOut(g2)) 
    
def ActOut(g1,g2,i):
    return len(Wi(i,g1.in_edges,g2.out_edges))*1.0/maxIn(g1)/maxOut(g2)
   