\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|}
\hline
{\bf bms}&{\bf Reciprocity}&{\bf tc2}&{\bf tp2}\\ \hline
{ strong OFF}&{ 0.445}&{ 0.153}&{ 0.168}\\ \hline
{ weak OFF}&{ 0.154}&{ 0.029}&{ 0.039}\\ \hline
{ OFF}&{ 0.467}&{ 0.147}&{ 0.190}\\ \hline
{ strong ON}&{ 0.465}&{ 0.141}&{ 0.136}\\ \hline
{ weak ON}&{ 0.204}&{ 0.045}&{ 0.049}\\ \hline
{ ON}&{ 0.442}&{ 0.133}&{ 0.173}\\ \hline
{ strong}&{ 0.482}&{ 0.159}&{ 0.177}\\ \hline
{ weak}&{ 0.278}&{ 0.061}&{ 0.074}\\ \hline
{ all}&{ 0.492}&{ 0.155}&{ 0.200}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
