\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|}
\hline
{\bf wan}&{\bf Reciprocity}&{\bf tc2}&{\bf tp2}\\ \hline
{ strong OFF}&{ 0.425}&{ 0.156}&{ 0.161}\\ \hline
{ weak OFF}&{ 0.074}&{ 0.041}&{ 0.049}\\ \hline
{ OFF}&{ 0.335}&{ 0.139}&{ 0.200}\\ \hline
{ strong ON}&{ 0.448}&{ 0.146}&{ 0.149}\\ \hline
{ weak ON}&{ 0.099}&{ 0.049}&{ 0.064}\\ \hline
{ ON}&{ 0.342}&{ 0.115}&{ 0.172}\\ \hline
{ strong}&{ 0.509}&{ 0.150}&{ 0.171}\\ \hline
{ weak}&{ 0.148}&{ 0.081}&{ 0.102}\\ \hline
{ all}&{ 0.360}&{ 0.153}&{ 0.216}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
