\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
{\bf bms}&{\bf Reciprocity}&{\bf tc2}&{\bf tc0}&{\bf tc1}&{\bf tp2}&{\bf tp1}&{\bf tp0}&{\bf Balance}\\ \hline
{ strong OFF}&{ 0.474}&{ 0.230}&{ 0.249}&{ 0.181}&{ 0.272}&{ 0.176}&{ 0.330}&{ 0.289}\\ \hline
{ weak OFF}&{ 0.154}&{ 0.029}&{ 0.041}&{ 0.127}&{ 0.146}&{ 0.128}&{ 0.176}&{ 0.148}\\ \hline
{ OFF}&{ 0.467}&{ 0.147}&{ 0.162}&{ 0.045}&{ 0.206}&{ 0.043}&{ 0.194}&{ 0.220}\\ \hline
{ strong ON}&{ 0.490}&{ 0.278}&{ 0.243}&{ 0.237}&{ 0.272}&{ 0.227}&{ 0.351}&{ 0.291}\\ \hline
{ weak ON}&{ 0.204}&{ 0.045}&{ 0.074}&{ 0.115}&{ 0.142}&{ 0.111}&{ 0.180}&{ 0.144}\\ \hline
{ ON}&{ 0.442}&{ 0.133}&{ 0.164}&{ 0.048}&{ 0.189}&{ 0.045}&{ 0.190}&{ 0.204}\\ \hline
{ strong}&{ 0.496}&{ 0.210}&{ 0.236}&{ 0.129}&{ 0.237}&{ 0.123}&{ 0.286}&{ 0.257}\\ \hline
{ weak}&{ 0.278}&{ 0.061}&{ 0.094}&{ 0.069}&{ 0.122}&{ 0.066}&{ 0.160}&{ 0.126}\\ \hline
{ all}&{ 0.492}&{ 0.155}&{ 0.164}&{ 0.026}&{ 0.200}&{ 0.023}&{ 0.175}&{ 0.215}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
