\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
{\bf bms}&{\bf Overlapping Index}&{\bf Reciprocity}&{\bf tc2}&{\bf tc0}&{\bf tc1}&{\bf tp2}&{\bf tp1}&{\bf tp0}&{\bf Balance}\\ \hline
{ strong OFF->strong ON}&{ 0.568}&{ 0.447}&{ 0.212}&{ 0.206}&{ 0.162}&{ 0.254}&{ 0.159}&{ 0.211}&{ 0.268}\\ \hline
{ strong OFF->weak ON}&{ 0.189}&{ 0.139}&{ 0.151}&{ 0.116}&{ 0.166}&{ 0.205}&{ 0.211}&{ 0.144}&{ 0.208}\\ \hline
{ weak OFF->strong ON}&{ 0.043}&{ 0.070}&{ 0.051}&{ 0.066}&{ 0.189}&{ 0.163}&{ 0.181}&{ 0.056}&{ 0.163}\\ \hline
{ weak OFF->weak ON}&{ 0.427}&{ 0.160}&{ 0.032}&{ 0.055}&{ 0.167}&{ 0.144}&{ 0.150}&{ 0.119}&{ 0.146}\\ \hline
{ OFF->ON}&{ 0.735}&{ 0.434}&{ 0.141}&{ 0.142}&{ 0.039}&{ 0.198}&{ 0.037}&{ 0.150}&{ 0.211}\\ \hline
{ strong OFF->ON}&{ 0.514}&{ 0.353}&{ 0.215}&{ 0.220}&{ 0.309}&{ 0.281}&{ 0.366}&{ 0.250}&{ 0.297}\\ \hline
{ weak OFF->ON}&{ 0.309}&{ 0.160}&{ 0.044}&{ 0.091}&{ 0.546}&{ 0.171}&{ 0.434}&{ 0.107}&{ 0.174}\\ \hline
{ OFF->strong ON}&{ 0.338}&{ 0.308}&{ 0.100}&{ 0.074}&{ 0.023}&{ 0.143}&{ 0.023}&{ 0.067}&{ 0.151}\\ \hline
{ OFF->weak ON}&{ 0.413}&{ 0.228}&{ 0.082}&{ 0.083}&{ 0.022}&{ 0.115}&{ 0.023}&{ 0.086}&{ 0.118}\\ \hline
{ strong ON->strong OFF}&{ 0.568}&{ 0.429}&{ 0.277}&{ 0.292}&{ 0.348}&{ 0.272}&{ 0.352}&{ 0.315}&{ 0.289}\\ \hline
{ weak ON->strong OFF}&{ 0.189}&{ 0.186}&{ 0.066}&{ 0.121}&{ 0.159}&{ 0.168}&{ 0.151}&{ 0.117}&{ 0.172}\\ \hline
{ strong ON->weak OFF}&{ 0.043}&{ 0.045}&{ 0.159}&{ 0.067}&{ 0.271}&{ 0.187}&{ 0.361}&{ 0.084}&{ 0.188}\\ \hline
{ weak ON->weak OFF}&{ 0.427}&{ 0.165}&{ 0.038}&{ 0.061}&{ 0.118}&{ 0.136}&{ 0.122}&{ 0.124}&{ 0.139}\\ \hline
{ ON->OFF}&{ 0.735}&{ 0.433}&{ 0.139}&{ 0.185}&{ 0.066}&{ 0.195}&{ 0.063}&{ 0.200}&{ 0.209}\\ \hline
{ ON->strong OFF}&{ 0.514}&{ 0.440}&{ 0.131}&{ 0.126}&{ 0.032}&{ 0.174}&{ 0.031}&{ 0.121}&{ 0.188}\\ \hline
{ ON->weak OFF}&{ 0.309}&{ 0.156}&{ 0.059}&{ 0.080}&{ 0.024}&{ 0.087}&{ 0.026}&{ 0.091}&{ 0.089}\\ \hline
{ strong ON->OFF}&{ 0.338}&{ 0.251}&{ 0.228}&{ 0.226}&{ 0.978}&{ 0.263}&{ 1.075}&{ 0.253}&{ 0.276}\\ \hline
{ weak ON->OFF}&{ 0.413}&{ 0.231}&{ 0.066}&{ 0.143}&{ 0.309}&{ 0.176}&{ 0.298}&{ 0.157}&{ 0.181}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
