\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
{\bf wan}&{\bf Reciprocity}&{\bf tc2}&{\bf tc0}&{\bf tc1}&{\bf tp2}&{\bf tp1}&{\bf tp0}&{\bf Balance}\\ \hline
{ strong OFF}&{ 0.468}&{ 0.255}&{ 0.298}&{ 0.216}&{ 0.287}&{ 0.207}&{ 0.346}&{ 0.299}\\ \hline
{ weak OFF}&{ 0.074}&{ 0.041}&{ 0.073}&{ 0.301}&{ 0.299}&{ 0.300}&{ 0.360}&{ 0.300}\\ \hline
{ OFF}&{ 0.335}&{ 0.139}&{ 0.200}&{ 0.110}&{ 0.270}&{ 0.108}&{ 0.302}&{ 0.281}\\ \hline
{ strong ON}&{ 0.503}&{ 0.276}&{ 0.302}&{ 0.309}&{ 0.351}&{ 0.310}&{ 0.433}&{ 0.372}\\ \hline
{ weak ON}&{ 0.099}&{ 0.049}&{ 0.099}&{ 0.250}&{ 0.251}&{ 0.238}&{ 0.308}&{ 0.253}\\ \hline
{ ON}&{ 0.342}&{ 0.115}&{ 0.188}&{ 0.126}&{ 0.255}&{ 0.122}&{ 0.308}&{ 0.267}\\ \hline
{ strong}&{ 0.539}&{ 0.203}&{ 0.263}&{ 0.146}&{ 0.265}&{ 0.145}&{ 0.318}&{ 0.280}\\ \hline
{ weak}&{ 0.148}&{ 0.081}&{ 0.129}&{ 0.186}&{ 0.236}&{ 0.177}&{ 0.295}&{ 0.239}\\ \hline
{ all}&{ 0.360}&{ 0.153}&{ 0.217}&{ 0.085}&{ 0.265}&{ 0.083}&{ 0.288}&{ 0.277}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
