\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
{\bf wan}&{\bf Overlapping Index}&{\bf Reciprocity}&{\bf tc2}&{\bf tc0}&{\bf tc1}&{\bf tp2}&{\bf tp1}&{\bf tp0}&{\bf Balance}\\ \hline
{ strong OFF->strong ON}&{ 0.517}&{ 0.455}&{ 0.214}&{ 0.214}&{ 0.205}&{ 0.267}&{ 0.207}&{ 0.251}&{ 0.281}\\ \hline
{ strong OFF->weak ON}&{ 0.294}&{ 0.108}&{ 0.161}&{ 0.105}&{ 0.213}&{ 0.214}&{ 0.220}&{ 0.241}&{ 0.215}\\ \hline
{ weak OFF->strong ON}&{ 0.145}&{ 0.117}&{ 0.095}&{ 0.114}&{ 0.360}&{ 0.304}&{ 0.326}&{ 0.155}&{ 0.306}\\ \hline
{ weak OFF->weak ON}&{ 0.400}&{ 0.072}&{ 0.038}&{ 0.072}&{ 0.345}&{ 0.304}&{ 0.315}&{ 0.249}&{ 0.305}\\ \hline
{ OFF->ON}&{ 0.708}&{ 0.334}&{ 0.117}&{ 0.160}&{ 0.106}&{ 0.253}&{ 0.104}&{ 0.235}&{ 0.263}\\ \hline
{ strong OFF->ON}&{ 0.589}&{ 0.300}&{ 0.219}&{ 0.202}&{ 0.319}&{ 0.289}&{ 0.352}&{ 0.301}&{ 0.302}\\ \hline
{ weak OFF->ON}&{ 0.281}&{ 0.091}&{ 0.049}&{ 0.107}&{ 0.592}&{ 0.325}&{ 0.452}&{ 0.204}&{ 0.327}\\ \hline
{ OFF->strong ON}&{ 0.388}&{ 0.375}&{ 0.099}&{ 0.140}&{ 0.093}&{ 0.196}&{ 0.092}&{ 0.148}&{ 0.205}\\ \hline
{ OFF->weak ON}&{ 0.415}&{ 0.138}&{ 0.071}&{ 0.091}&{ 0.092}&{ 0.174}&{ 0.091}&{ 0.189}&{ 0.175}\\ \hline
{ strong ON->strong OFF}&{ 0.517}&{ 0.410}&{ 0.249}&{ 0.297}&{ 0.631}&{ 0.343}&{ 0.497}&{ 0.360}&{ 0.358}\\ \hline
{ weak ON->strong OFF}&{ 0.294}&{ 0.275}&{ 0.053}&{ 0.222}&{ 0.524}&{ 0.263}&{ 0.352}&{ 0.196}&{ 0.266}\\ \hline
{ strong ON->weak OFF}&{ 0.145}&{ 0.038}&{ 0.165}&{ 0.057}&{ 0.721}&{ 0.265}&{ 3.330}&{ 0.205}&{ 0.266}\\ \hline
{ weak ON->weak OFF}&{ 0.400}&{ 0.067}&{ 0.040}&{ 0.084}&{ 0.248}&{ 0.237}&{ 0.246}&{ 0.292}&{ 0.238}\\ \hline
{ ON->OFF}&{ 0.708}&{ 0.306}&{ 0.118}&{ 0.240}&{ 0.157}&{ 0.262}&{ 0.159}&{ 0.350}&{ 0.274}\\ \hline
{ ON->strong OFF}&{ 0.589}&{ 0.492}&{ 0.111}&{ 0.239}&{ 0.115}&{ 0.243}&{ 0.115}&{ 0.236}&{ 0.255}\\ \hline
{ ON->weak OFF}&{ 0.281}&{ 0.084}&{ 0.055}&{ 0.108}&{ 0.106}&{ 0.161}&{ 0.109}&{ 0.242}&{ 0.162}\\ \hline
{ strong ON->OFF}&{ 0.388}&{ 0.189}&{ 0.221}&{ 0.177}&{ 3.082}&{ 0.336}&{ 7.129}&{ 0.308}&{ 0.347}\\ \hline
{ weak ON->OFF}&{ 0.415}&{ 0.140}&{ 0.064}&{ 0.177}&{ 0.827}&{ 0.274}&{ 0.513}&{ 0.289}&{ 0.277}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
