\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}}
\newlabel{results}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic global graph statistics for BMS}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic global graph statistics for WAN}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multilayer 3D visualization of BMS graphs in MuxViz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multilayer 3D visualization of WAN graphs in MuxViz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real and facebook node metrics visualization for BMS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real and facebook node metrics visualization for WAN}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of node metrics on real VS facebook WAN}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of node metrics on real VS facebook BMS}}{6}}
