\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
{\bf "	"}&{\bf $|N|$}&{\bf $|E|$}&{\bf Avg. degree}&{\bf Assortativity}&{\bf $|N|$ in GC}&{\bf $|E|$ in GC}&{\bf Avg. path length}&{\bf Diameter}\\ \hline
{ strong OFF}&{ 153}&{ 675}&{ 4.412}&{ 0.431}&{ 122}&{ 630}&{ 4.632}&{ 14}\\ \hline
{ weak OFF}&{ 153}&{ 756}&{ 4.941}&{ 0.018}&{ 135}&{ 693}&{ 3.856}&{ 9}\\ \hline
{ OFF}&{ 153}&{ 1420}&{ 9.281}&{ 0.238}&{ 150}&{ 1402}&{ 2.994}&{ 7}\\ \hline
{ strong ON}&{ 153}&{ 428}&{ 2.797}&{ 0.235}&{ 87}&{ 319}&{ 5.196}&{ 14}\\ \hline
{ weak ON}&{ 153}&{ 783}&{ 5.118}&{ 0.154}&{ 138}&{ 742}&{ 3.782}&{ 9}\\ \hline
{ ON}&{ 153}&{ 1201}&{ 7.850}&{ 0.253}&{ 150}&{ 1192}&{ 3.251}&{ 7}\\ \hline
{ strong}&{ 153}&{ 730}&{ 4.771}&{ 0.392}&{ 128}&{ 689}&{ 4.339}&{ 11}\\ \hline
{ weak}&{ 153}&{ 1046}&{ 6.837}&{ 0.087}&{ 145}&{ 1016}&{ 3.212}&{ 7}\\ \hline
{ all}&{ 153}&{ 1487}&{ 9.719}&{ 0.195}&{ 153}&{ 1487}&{ 2.937}&{ 7}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
