\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\caption{{\bf Caption}}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
{\bf "	"}&{\bf $|N|$}&{\bf $|E|$}&{\bf Avg. degree}&{\bf Assortativity}&{\bf $|N|$ in GC}&{\bf $|E|$ in GC}&{\bf Avg. path length}&{\bf Diameter}\\ \hline
{ strong OFF}&{ 80}&{ 412}&{ 5.150}&{ 0.184}&{ 64}&{ 390}&{ 3.337}&{ 9}\\ \hline
{ weak OFF}&{ 80}&{ 521}&{ 6.513}&{ 0.297}&{ 57}&{ 420}&{ 2.697}&{ 5}\\ \hline
{ OFF}&{ 80}&{ 930}&{ 11.625}&{ 0.360}&{ 71}&{ 892}&{ 2.282}&{ 5}\\ \hline
{ strong ON}&{ 80}&{ 226}&{ 2.825}&{ 0.199}&{ 49}&{ 188}&{ 4.468}&{ 12}\\ \hline
{ weak ON}&{ 80}&{ 465}&{ 5.812}&{ 0.352}&{ 62}&{ 414}&{ 2.922}&{ 7}\\ \hline
{ ON}&{ 80}&{ 690}&{ 8.625}&{ 0.356}&{ 68}&{ 651}&{ 2.544}&{ 5}\\ \hline
{ strong}&{ 80}&{ 455}&{ 5.688}&{ 0.213}&{ 65}&{ 430}&{ 3.157}&{ 9}\\ \hline
{ weak}&{ 80}&{ 728}&{ 9.100}&{ 0.352}&{ 67}&{ 675}&{ 2.463}&{ 5}\\ \hline
{ all}&{ 80}&{ 1013}&{ 12.662}&{ 0.384}&{ 73}&{ 985}&{ 2.243}&{ 5}\\ \hline
\end{tabular}
\end{adjustwidth}
\end{table}
